spring.kafka.listener.enabled=false
spring.kafka.listerner.auto-startup=false

spring.kafka.bootstrap-servers=dummy:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.group-id=analytic-service
spring.kafka.topic.we-consume=patient-events