spring.application.name=analytic-service
logging.level.root=INFO
logging.level.web=INFO
server.port=8082
management.server.port=8082

# kafka config as consumer
#connect to kafka server, dummny  itu agar tidak error kerena gagal connect ke kafka
spring.kafka.bootstrap-servers=dummy:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.group-id=analytic-service
spring.kafka.topic.we-consume=patient-events


management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,configprops,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled = true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always