# spring-services

./: GlobalRequest.http  LICENSE  README.md  docker-compose.yaml  script.sh
analytic-service/: Dockerfile  pom.xml
analytic-service/src/main/java/com/koriebruh/analyticservice/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/koriebruh/analyticservice/kafka/: KafkaConsumer.java
analytic-service/src/main/proto/: patient_event.proto
analytic-service/src/main/resources/: application-prod.yml  application-test.properties  application.properties
analytic-service/src/test/java/com/koriebruh/analyticservice/: AnalyticServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/koriebruh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/koriebruh/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/koriebruh/apigateway/fillter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.properties
api-gateway/src/test/java/com/koriebruh/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml  request.http
auth-service/src/main/java/com/koriebruh/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/koriebruh/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/koriebruh/authservice/controller/: AuthController.java  ErrorController.java
auth-service/src/main/java/com/koriebruh/authservice/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateRequest.java  WebResponse.java
auth-service/src/main/java/com/koriebruh/authservice/entity/: User.java
auth-service/src/main/java/com/koriebruh/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/koriebruh/authservice/service/: AuthService.java  ValidationService.java
auth-service/src/main/java/com/koriebruh/authservice/utils/: Encrypt.java  JwtUtil.java
auth-service/src/main/resources/: application-prod.yml  application.properties
auth-service/src/test/java/com/koriebruh/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/koriebruh/authservice/controller/: AuthControllerTest.java
billing-service/: Dockerfile  Request.http  pom.xml
billing-service/src/main/java/com/koriebruh/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/koriebruh/billingservice/controller/: BillingRestController.java  ErrorController.java
billing-service/src/main/java/com/koriebruh/billingservice/dto/: BillingRequestDTO.java  BillingResponseDTO.java  ErrorResponse.java
billing-service/src/main/java/com/koriebruh/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application-prod.yml  application.properties
billing-service/src/test/java/com/koriebruh/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/koriebruh/billingservice/controller/: BillingRestControllerTest.java
billing-service/src/test/java/com/koriebruh/billingservice/grpc/: BillingGrpcServiceTest.java
patient-service/: pom.xml  request.http
patient-service/src/main/java/com/koriebruh/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/koriebruh/patient/controller/: ErrorController.java  PatientController.java
patient-service/src/main/java/com/koriebruh/patient/dto/: ErrorResponse.java  PagingResponse.java  PatientRequest.java  PatientResponse.java  WebResponse.java  WebResponsePagination.java
patient-service/src/main/java/com/koriebruh/patient/entity/: Patient.java
patient-service/src/main/java/com/koriebruh/patient/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/koriebruh/patient/kafka/: KafkaProducer.java
patient-service/src/main/java/com/koriebruh/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/koriebruh/patient/service/: PatientService.java  ValidationService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application-prod.yml  application.properties
patient-service/src/test/java/com/koriebruh/patient/: PatientServiceApplicationTests.java  TestMockConfig.java
patient-service/src/test/java/com/koriebruh/patient/controller/: PatientControllerTest.java
