spring.application.name=api-gateway
logging.level.root=INFO
logging.level.web=INFO
server.port=3000
management.server.port=3000

# this configuration for authorization service should bring token to access urls bellows
auth.service.url=http://localhost:8083
spring.cloud.gateway.routes[2].id=patient-service-route
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates=Path=/auth/**

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters=JwtValidation

spring.cloud.gateway.routes[1].id=billing-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates=Path=/api/billing/**
spring.cloud.gateway.routes[1].filters=JwtValidation
