spring.application.name=api-gateway
logging.level.root=INFO
logging.level.web=INFO
server.port=3000
management.server.port=3000

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=billing-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates=Path=/api/billing/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1