spring.application.name=patient-service
server.port=8080
#logging.level.com.koriebruh.patient.controller.PatientControllerTest=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

#configuration for database
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_service
spring.datasource.username=postgres
spring.datasource.password=korie123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

#configuration for hibernate (orm)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#
# INFO APLIKASI
info.app.name=Patient Service
info.app.description=Aplikasi monitoring layanan pasien
info.app.version=1.0.0
info.author=koriebruh (JAMAL)
info.website=https://github.com/koriebruh


# Monitoring Management / ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,configprops,threaddump,heapdump

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

## Port dan path actuator (kalau mau dipisah), pas di pisah malah error
#management.server.port=8081
#management.server.base-path=/actuator



