spring.application.name=patient-service
server.port=8080

#connect to grpc server
billing.service.address=localhost
billing.service.grpc.port=9091

#connect to kafka server, dummny  itu agar tidak error kerena gagal connect ke kafka
spring.kafka.bootstrap-servers=dummy:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.topic.patient-domain=patient-domain


#load yg prod ini
#spring.profiles.active=application-prod.properties

#logging.level.com.koriebruh.patient.controller.PatientControllerTest=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

#configuration for database
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_service
spring.datasource.username=postgres
spring.datasource.password=korie123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

#configuration for hibernate (orm)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# INFO APLIKASI
info.app.name=Patient Service
info.app.description=Aplikasi monitoring layanan pasien
info.app.version=1.0.0
info.author=koriebruh (JAMAL)
info.website=https://github.com/koriebruh

# INFO JAVA (dari properti bawaan JVM)
info.java.version=${java.version}
info.java.vendor=${java.vendor}
info.java.vm.name=${java.vm.name}
info.java.runtime.name=${java.runtime.name}
info.java.vm.version=${java.vm.version}
info.os.name=${os.name}
info.os.arch=${os.arch}
info.os.version=${os.version}

# INFO SPRING
info.spring.version=${spring.boot.version}


# Monitoring Management / ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env,configprops,threaddump,heapdump

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled = true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

## Port dan path actuator (kalau mau dipisah), pas di pisah malah error
#management.server.port=8081
#management.server.base-path=/actuator



